{
  "name": "utm-hack",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:backend": "npm run dev -w artisanbf",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build --workspaces --if-present",
    "build:backend": "npm run build -w artisanbf",
    "build:frontend": "npm run build -w frontend",
    "lint": "npm run lint --workspaces --if-present",
    "lint:backend": "npm run lint -w artisanbf",
    "lint:frontend": "npm run lint -w frontend"
  }
}
